{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySql": "server=localhost;port=3306;database=ecommerce;user=root;password=dev"
  },
  "Elasticsearch": {
    "Uri": "http://localhost:9200",
    "Index": "products"
  }
}
